# abr-server

./: .gitignore  HELP.md  pom.xml
src/main/java/com.atmatrix.abr/: AbrServerApplication.java
src/main/java/com.atmatrix.abr/application/: ContractApplication.java  DictionaryAppliction.java  EvaluationApplication.java  InitDataAppliction.java  OverdraftApplication.java  PriceApplication.java  RobotApplication.java
src/main/java/com.atmatrix.abr/application/dto/: BillingDto.java  BillingOverdraftDto.java  BillingPriceDto.java  DictionaryDto.java  EvalutionStandardDto.java  ExceRobotDto.java  ExceRobotInfoDto.java  ParamDto.java  PriceStandardDto.java  RegionDto.java  RobotInfoDto.java
src/main/java/com.atmatrix.abr/application/impl/: ContractApplicationImpl.java  DictionaryApplictionImpl.java  EvaluationApplicationImpl.java  InitDataApplictionImpl.java  OverdraftApplicationImpl.java  PriceApplicationImpl.java  RobotApplicationImpl.java
src/main/java/com.atmatrix.abr/common/: BizException.java
src/main/java/com.atmatrix.abr/common/constants/: BillingTypeEnum.java  DeleteEnum.java  ExceTypeEnum.java  QueryDicTypeEnum.java  RentStatusEnum.java  ShowStatusEnum.java
src/main/java/com.atmatrix.abr/common/log/: WebLog.java  WebLogAspect.java
src/main/java/com.atmatrix.abr/common/logs/: WebLog.java  WebLogAspect.java
src/main/java/com.atmatrix.abr/common/util/: DateUtils.java  IdWorker.java  RequestUtil.java  SnowflakeIdWorker.java
src/main/java/com.atmatrix.abr/common/web/: PageDto.java  PageResult.java  ResponseConstants.java  WebUtil.java
src/main/java/com.atmatrix.abr/config/: SwaggerConfig.java
src/main/java/com.atmatrix.abr/controller/: CommonController.java  CommonQueryCondDto.java  ContactController.java  DictionaryController.java  EvaluationController.java  InitController.java  OverdraftController.java  PriceController.java  RobotController.java
src/main/java/com.atmatrix.abr/infrastructure/dao/: BillingPriceMapper.java  ContractRechargeMapper.java  ContractRentAddressMapper.java  ContractRentExtendDao.java  ContractRentMapper.java  ContractRentTimeMapper.java  EvaluationExtendDao.java  EvaluationStandardMapper.java  ExceRobotMapper.java  ExceTypeMapper.java  ExceptionDao.java  PriceStandardMapper.java  RegionMapMapper.java  RentAddressMapper.java  RobotBasicMapper.java  RobotDetailMapper.java  RobotDictionaryMapper.java  RobotEvaluationMapper.java  RobotExtendDao.java  RobotOverdraftMapper.java  RobotParamMapper.java  RobotProceedsMapper.java  RobotWorkTypeMapper.java  RobotWorktypeMapper.java  UserAccountMapper.java  WorkTimeAvgMapper.java  WorkTimeRecordMapper.java
src/main/java/com.atmatrix.abr/infrastructure/entity/: BillingPrice.java  BillingPriceExample.java  BillingPriceScope.java  BillingPriceScopeExample.java  ContractRecharge.java  ContractRechargeExample.java  ContractRent.java  ContractRentAddress.java  ContractRentAddressExample.java  ContractRentExample.java  ContractRentTime.java  ContractRentTimeExample.java  EvaluationStandard.java  EvaluationStandardExample.java  ExceRobot.java  ExceRobotExample.java  ExceRobotWithBLOBs.java  ExceType.java  ExceTypeExample.java  PriceStandard.java  PriceStandardExample.java  RegionMap.java  RegionMapExample.java  RentAddress.java  RentAddressExample.java  RobotBasic.java  RobotBasicExample.java  RobotDetail.java  RobotDetailExample.java  RobotDictionary.java  RobotDictionaryExample.java  RobotEvaluation.java  RobotEvaluationExample.java  RobotOverdraft.java  RobotOverdraftExample.java  RobotOverdraftWithBLOBs.java  RobotParam.java  RobotParamExample.java  RobotProceeds.java  RobotProceedsExample.java  (+15 more)
src/main/java/com.atmatrix.abr/mgt/: BillingMgt.java  ContractRechargeMgt.java  ContractRentAddressMgt.java  ContractRentMgt.java  DictionaryMgt.java  EvaluationMgt.java  ExceRobotMgt.java  PriceMgt.java  RobotBasicMgt.java  RobotDetailMgt.java  RobotOverdraftMgt.java  RobotParamMgt.java  RobotWorkTypeMgt.java  UserAccountMgt.java
src/main/java/com.atmatrix.abr/mgt/dto/: BillingTypeDto.java  ContractRechargeDto.java  ContractRentAddressDto.java  ContractRentExtendDto.java  EvaluationStandardExtendDto.java  ExceRobotBillingDto.java  ExceRobotEvaluationDto.java  ExceRobotExtend.java  ExceRobotOverdraftDto.java  ExceRobotProceedsDto.java  OverdraftDto.java  PriceStandardExDto.java  RobotBasicDto.java  RobotCommonInfoDto.java  RobotConditionDto.java  RobotDetailDto.java  RobotDetailExtendDto.java  RobotExceDto.java  RobotExceOverdraftDto.java  RobotOverdraftDto.java  RobotParamsDto.java  RobotPriceExceDto.java  RobotWorkTypeDto.java
src/main/java/com.atmatrix.abr/mgt/impl/: BillingMgtImpl.java  ContractRechargeMgtImpl.java  ContractRentAddressMgtImpl.java  ContractRentMgtImpl.java  DictionaryMgtImpl.java  EvaluationMgtImpl.java  (+7 more)
src/main/java/com.atmatrix.abr/task/: EvaluationTask.java
src/main/java/source/dao/: RentAddressMapper.java  RobotEvaluationMapper.java  WorkTimeAvgMapper.java
src/main/java/source/entity/: RentAddress.java  RentAddressExample.java  RobotEvaluation.java  RobotEvaluationExample.java  WorkTimeAvg.java  WorkTimeAvgExample.java
src/main/resources/: abr_robot.sql  application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: BillingPriceMapper.xml  ContractRechargeMapper.xml  ContractRentAddressMapper.xml  ContractRentExtendDao.xml  ContractRentMapper.xml  ContractRentTimeMapper.xml  EvaluationExtendDao.xml  EvaluationStandardMapper.xml  ExceRobotMapper.xml  ExceTypeMapper.xml  ExceptionDao.xml  PriceExtendDao.xml  PriceStandardMapper.xml  RegionMapMapper.xml  RentAddressMapper.xml  RobotBasicMapper.xml  RobotDetailMapper.xml  RobotDictionaryMapper.xml  RobotEvaluationMapper.xml  RobotExtendDao.xml  RobotOverdraftMapper.xml  RobotParamMapper.xml  RobotProceedsMapper.xml  RobotWorkTypeMapper.xml  RobotWorktypeMapper.xml  UserAccountMapper.xml  WorkTimeAvgMapper.xml  WorkTimeRecordMapper.xml
src/main/resources/source/: RentAddressMapper.xml  RobotEvaluationMapper.xml  WorkTimeAvgMapper.xml
src/test/java/: AbrServerApplicationTests.java  BaseTest.java
(+28 files in other folders)
